# HospitalManagament

HospitalManagementSystem/HospitalManagementSystem/: HospitalManagementSystem.csproj  Program.cs
HospitalManagementSystem/HospitalManagementSystem/Areas/: _ViewImports.cshtml
HospitalManagementSystem/HospitalManagementSystem/Areas/AdminPanel/Controllers/: ContactController.cs  HospitalController.cs  RoomController.cs
HospitalManagementSystem/HospitalManagementSystem/Areas/Identity/Pages/: Error.cshtml.cs
HospitalManagementSystem/HospitalManagementSystem/Areas/PatientPanel/Controllers/: HomeController.cs
HospitalManagementSystem/HospitalManagementSystem/Helper/: GeneratePinCode.cs
HospitalManagementSystem/HospitalManagementSystem/Migrations/: 20230525170015_Initial.Designer.cs  20230525170015_Initial.cs  20230526174147_AddedTables.Designer.cs  20230526174147_AddedTables.cs  20230526174334_AllTablesAdded.Designer.cs  20230526174334_AllTablesAdded.cs  20230529163546_AddDoctorToDatabase.Designer.cs  20230529163546_AddDoctorToDatabase.cs  AppDbContextModelSnapshot.cs
HospitalManagementSystem/HospitalManagementSystem/Models/: AppUser.cs  Appointment.cs  Bill.cs  Contact.cs  Department.cs  Hospital.cs  Insurance.cs  Labaratory.cs  Medicine.cs  MedicineReport.cs  PatientReport.cs  Payroll.cs  PrescribedMedicine.cs  Room.cs  Supplier.cs  TestPrice.cs  Timing.cs
HospitalManagementSystem/HospitalManagementSystem/Models/Common/: BaseEntity.cs
HospitalManagementSystem/HospitalManagementSystem/Properties/: launchSettings.json
HospitalManagementSystem/HospitalManagementSystem/Repositories/: AppDbContext.cs
HospitalManagementSystem/HospitalManagementSystem/Repositories/Implementations/: GenericRepository.cs  UnitOfWork.cs
HospitalManagementSystem/HospitalManagementSystem/Repositories/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
HospitalManagementSystem/HospitalManagementSystem/Services/: ContactService.cs  HospitalService.cs  IContactService.cs  IHospitalService.cs  IRoomService.cs  RoomService.cs
HospitalManagementSystem/HospitalManagementSystem/Utilities/: DbInitalizer.cs  EmailSender.cs  IDbInitalizer.cs  PagedResult.cs  SiteRoles.cs
HospitalManagementSystem/HospitalManagementSystem/ViewModels/: ContactVM.cs  HospitalVM.cs  RoomVM.cs
HospitalManagementSystem/HospitalManagementSystem/Views/: _ViewImports.cshtml
HospitalManagementSystem/HospitalManagementSystem/Views/Shared/: _Layout.cshtml
HospitalManagementSystem/HospitalManagementSystem/wwwroot/css/: custom.css
HospitalManagementSystem/HospitalManagementSystem/wwwroot/custom/css/: style.css
(+47 files in other folders)
